spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/HashChatServer
#spring.datasource.username=postgres
#spring.datasource.password=AJOSSis@072
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgres://zpjlppiuutrqey:1714ce15bad13030ab55aabb5ae64c80a86d7637db52b41f7e6be73e9196839e@ec2-52-45-183-77.compute-1.amazonaws.com:5432/d7vppooebtvgu0
#spring.datasource.username=zpjlppiuutrqey
#spring.datasource.password=1714ce15bad13030ab55aabb5ae64c80a86d7637db52b41f7e6be73e9196839e