spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/HashChatServer
#spring.datasource.username=postgres
#spring.datasource.password=AJOSSis@072
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgres://ghpzaetxiagvxh:d4a3684e616e18cbc43a41911f1476a46dbe0d6702dd8eb156728ba4d108ea70@ec2-34-202-54-225.compute-1.amazonaws.com:5432/d6qkn5ihbpqu8q
spring.datasource.username=ghpzaetxiagvxh
spring.datasource.password=d4a3684e616e18cbc43a41911f1476a46dbe0d6702dd8eb156728ba4d108ea70